<mxfile host="Electron" modified="2024-01-26T15:26:49.647Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="_-p0D9h-5GMAK-caNkX3" version="22.1.21" type="device">
  <diagram name="Page-1" id="WaVMHqZIUCOTAmxBxaPZ">
    <mxGraphModel dx="270" dy="1658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-1" value="CLIENT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="-1020" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-6" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-1" target="NW8pHfNjQ5DdCEJh0vbY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-800" as="sourcePoint" />
            <mxPoint x="1340" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-14" value="Web Socket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NW8pHfNjQ5DdCEJh0vbY-9">
          <mxGeometry x="0.0001" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-1" target="NW8pHfNjQ5DdCEJh0vbY-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="-1010" as="sourcePoint" />
            <mxPoint x="1170" y="-1060" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-19" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NW8pHfNjQ5DdCEJh0vbY-12">
          <mxGeometry x="-0.0363" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-6" target="NW8pHfNjQ5DdCEJh0vbY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-800" as="sourcePoint" />
            <mxPoint x="1340" y="-850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-18" value="Hand Shake" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NW8pHfNjQ5DdCEJh0vbY-15">
          <mxGeometry x="-0.1342" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-16" value="SERVER" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1350" y="-1005" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-20" value="Websocket Connection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1130" y="-1070" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-22" value="CLIENT" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="930" y="-880" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.4;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1110" y="-870" as="sourcePoint" />
            <mxPoint x="1358" y="-882" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-26" value="Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NW8pHfNjQ5DdCEJh0vbY-25">
          <mxGeometry x="-0.0363" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.16;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" target="NW8pHfNjQ5DdCEJh0vbY-22" source="NW8pHfNjQ5DdCEJh0vbY-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1310" y="-850" as="sourcePoint" />
            <mxPoint x="1330" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-28" value="Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NW8pHfNjQ5DdCEJh0vbY-27">
          <mxGeometry x="-0.1342" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-30" value="SERVER" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1320" y="-890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-31" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.55;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-22" target="NW8pHfNjQ5DdCEJh0vbY-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-782" as="sourcePoint" />
            <mxPoint x="1340" y="-832" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-32" value="Connection terminated" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="NW8pHfNjQ5DdCEJh0vbY-31">
          <mxGeometry x="0.0095" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-33" value="HTTP Connection" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1130" y="-920" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-560" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-35" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="-680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-36" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-37" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1160" y="-680" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-38" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="950" y="-480" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-46" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-36" target="NW8pHfNjQ5DdCEJh0vbY-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-430" as="sourcePoint" />
            <mxPoint x="1340" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-47" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-34" target="NW8pHfNjQ5DdCEJh0vbY-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-430" as="sourcePoint" />
            <mxPoint x="1340" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-48" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-34" target="NW8pHfNjQ5DdCEJh0vbY-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1000" y="-550" as="sourcePoint" />
            <mxPoint x="1050" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-49" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="NW8pHfNjQ5DdCEJh0vbY-38" target="NW8pHfNjQ5DdCEJh0vbY-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="-430" as="sourcePoint" />
            <mxPoint x="1340" y="-480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-52" value="Group Chat" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1000" y="-710" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="-520" as="sourcePoint" />
            <mxPoint x="1090" y="-550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1090" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NW8pHfNjQ5DdCEJh0vbY-54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="-550" as="sourcePoint" />
            <mxPoint x="1090" y="-520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1080" y="-530" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
